# AsyncOrders

./: AsyncOrders.slnLaunch  AsyncOrders.slnx  README.md
AsyncOrders.Api/: AsyncOrders.Api.csproj  AsyncOrders.Api.http  Program.cs  appsettings.Development.json
AsyncOrders.Api/Controllers/: OrderController.cs
AsyncOrders.Api/Messaging/: OutboxDispatcher.cs
AsyncOrders.Application/: AsyncOrders.Application.csproj
AsyncOrders.Application/Abstractions/: IMessagePublisher.cs
AsyncOrders.Application/Abstractions/Messaging/: IInboxStore.cs  IOutboxWriter.cs
AsyncOrders.Application/Abstractions/Persistence/: IOrderProcessingLogRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
AsyncOrders.Application/Abstractions/Time/: IClock.cs
AsyncOrders.Application/Orders/Commands/CreateOrder/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs  CreateOrderService.cs
AsyncOrders.Application/Orders/Events/: OrderCreatedEvent.cs
AsyncOrders.Domain/Orders/: Order.cs  OrderProcessingLog.cs  OrderStatus.cs
AsyncOrders.Infrastructure/: AsyncOrders.Infrastructure.csproj
AsyncOrders.Infrastructure/Messaging/: NoOpMessagePublisher.cs
AsyncOrders.Infrastructure/Messaging/RabbitMq/: RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
AsyncOrders.Infrastructure/Migrations/: 20260214144402_InitialCreate.Designer.cs  20260214144402_InitialCreate.cs  20260214195300_AddOutbox.Designer.cs  20260214195300_AddOutbox.cs  20260214231031_Outbox_AddRoutingAndHeaders.Designer.cs  20260214231031_Outbox_AddRoutingAndHeaders.cs  20260215001138_Outbox_AddAttemptsAndLastError.Designer.cs  20260215001138_Outbox_AddAttemptsAndLastError.cs  20260215001846_Inbox_Init.Designer.cs  20260215001846_Inbox_Init.cs  AppDbContextModelSnapshot.cs
AsyncOrders.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfUnitOfWork.cs
AsyncOrders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderProcessingLogConfiguration.cs
AsyncOrders.Infrastructure/Persistence/Entities/: InboxMessage.cs  OutboxMessage.cs
AsyncOrders.Infrastructure/Persistence/Inbox/: EfInboxStore.cs
AsyncOrders.Infrastructure/Persistence/Outbox/: EfOutboxWriter.cs
AsyncOrders.Infrastructure/Persistence/Repositories/: OrderProcessingLogRepository.cs  OrderRepository.cs
AsyncOrders.Infrastructure/Time/: SystemClock.cs
AsyncOrders.Tests/: AsyncOrders.Tests.csproj
AsyncOrders.Tests/Integration/: Collection.cs  ContainersFixture.cs  OutboxDispatcherTests.cs
AsyncOrders.Tests/Unit/: OutboxWriterTests.cs
AsyncOrders.Worker/: AsyncOrders.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
AsyncOrders.Worker/Messaging/: OrderCreatedConsumer.cs
AsyncOrders.Worker/Properties/: launchSettings.json
docker/: docker-compose.yml
