<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  <PackageReference Include="Testcontainers" Version="4.0.0" />
  <PackageReference Include="Testcontainers.MsSql" Version="4.0.0" />
  <PackageReference Include="Testcontainers.RabbitMq" Version="4.0.0" />
  <PackageReference Include="xunit" Version="2.9.3" />
  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  <PackageReference Include="coverlet.collector" Version="6.0.4" />

  <PackageReference Include="FluentAssertions" Version="8.8.0" />

  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />

  <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />

  <!-- Testcontainers v4 -->
</ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncOrders.Api\AsyncOrders.Api.csproj" />
    <ProjectReference Include="..\AsyncOrders.Infrastructure\AsyncOrders.Infrastructure.csproj" />
    <ProjectReference Include="..\AsyncOrders.Application\AsyncOrders.Application.csproj" />
    <ProjectReference Include="..\AsyncOrders.Domain\AsyncOrders.Domain.csproj" />
  </ItemGroup>

</Project>